move r15 0
get r14 db r15
move rr15 r14
add r15 1 r15
brlt r15 12 -3
; a1 = r0,r1,r2 ; c1=r3 ; a2 = r4,r5,r6 ; c2=r7 ; a3 = r8,r9,r10 ; c3=r11
; dot12
mul r12 r0 r4
mul r13 r1 r5
add r12 r12 r13
mul r13 r2 r6
add r12 r12 r13
; sinphi
mul r13 r12 r12
move r14 1
sub r13 r14 r13
max r13 r13 0
sqrt r13 r13
; beta
mul r14 r3 r12
sub r14 r7 r14
div r14 r14 r13
; u2 = (a2 - dot12*a1)/sinphi
mul r5 r12 r0
sub r4 r4 r5
mul r5 r12 r1
sub r5 r5 r5 ; temp clobber to avoid extra regs
mul r6 r12 r2
sub r6 r6 r6 ; will reassign below
; rebuild properly using temps
mul r5 r12 r1
sub r5 r5 r5 ; zero (placeholder)
; better: re-compute with spare regs r15,r0.. keep minimal and correct
; recompute u2 cleanly
mul r15 r12 r0
sub r4 r4 r15
mul r15 r12 r1
sub r5 r5 r15
mul r15 r12 r2
sub r6 r6 r15
div r4 r4 r13
div r5 r5 r13
div r6 r6 r13
; n = a1 x u2
mul r15 r1 r6
mul r0 r2 r5
sub r0 r15 r0
mul r15 r2 r4
mul r1 r0 r6
sub r1 r15 r1
mul r15 r0 r5
mul r2 r1 r4
sub r2 r15 r2
; gamma = sqrt(max(0,1-c1^2 - beta^2))
mul r15 r3 r3
mul r10 r14 r14
add r15 r15 r10
move r10 1
sub r15 r10 r15
max r15 r15 0
sqrt r15 r15
move r7 r15
; base = c1*a1 + beta*u2
mul r15 r3 r0
mul r10 r14 r4
add r8 r15 r10
mul r15 r3 r1
mul r10 r14 r5
add r9 r15 r10
mul r15 r3 r2
mul r10 r14 r6
add r10 r15 r10
; write to finisher
lbn r11 HASH("StructureCircuitHousingCompact") HASH("three_shot_finish") ReferenceId 1
put r11 0 r8
put r11 1 r9
put r11 2 r10
put r11 3 r0
put r11 4 r1
put r11 5 r2
put r11 6 r7
put r11 7 r8
put r11 8 r9
put r11 9 r10
put r11 10 r11
