move r15 0
get r14 db r15
move rr15 r14
add r15 1 r15
brlt r15 9 -3
move r14 0.017453292519943295
mul r11 r2 r14
cos r11 r11
mul r12 r5 r14
cos r12 r12
mul r13 r8 r14
cos r13 r13
sub r6 180 r0
mul r6 r6 r14
sub r7 90 r1
mul r7 r7 r14
cos r4 r7
sin r5 r7
sin r2 r6
mul r0 r2 r4
move r1 r5
cos r2 r6
mul r2 r2 r4
sub r6 180 r3
mul r6 r6 r14
sub r7 90 r4
mul r7 r7 r14
cos r4 r7
sin r5 r7
sin r7 r6
mul r3 r7 r4
cos r6 r6
mul r6 r6 r4
move r4 r5
move r5 r6
mul r9 r0 r3
mul r10 r1 r4
add r9 r9 r10
mul r10 r2 r5
add r9 r9 r10
mul r10 r9 r9
move r15 1
sub r10 r15 r10
max r10 r10 0
sqrt r10 r10
mul r6 r11 r9
sub r7 r12 r6
div r7 r7 r10
mul r6 r9 r0
sub r3 r3 r6
mul r6 r9 r1
sub r4 r4 r6
mul r6 r9 r2
sub r5 r5 r6
div r3 r3 r10
div r4 r4 r10
div r5 r5 r10
mul r6 r1 r5
mul r8 r2 r4
sub r6 r6 r8
mul r8 r2 r3
mul r10 r0 r5
sub r8 r8 r10
mul r14 r0 r4
mul r10 r1 r3
sub r14 r14 r10
mul r10 r11 r11
mul r15 r7 r7
add r10 r10 r15
move r15 1
sub r10 r15 r10
max r10 r10 0
sqrt r12 r10
mul r0 r0 r11
mul r1 r1 r11
mul r2 r2 r11
mul r15 r3 r7
add r0 r0 r15
mul r15 r4 r7
add r1 r1 r15
mul r15 r5 r7
add r2 r2 r15
move r3 r0
move r4 r1
move r5 r2
move r9 r6
move r10 r8
move r11 r14
move r15 6
get r0 db r15
add r15 1 r15
get r1 db r15
sub r2 180 r0
mul r2 r2 r14
sub r0 90 r1
mul r0 r0 r14
cos r4 r0
sin r7 r0
sin r6 r2
mul r6 r6 r7
cos r8 r2
mul r8 r8 r7
move r7 r4
add r15 1 r15
get r2 db r15
move r15 0.017453292519943295
mul r2 r2 r15
cos r13 r2
lbn r0 HASH("StructureCircuitHousingCompact") HASH("three_shot_finish") ReferenceId 1
put r0 0 r3
put r0 1 r4
put r0 2 r5
put r0 3 r9
put r0 4 r10
put r0 5 r11
put r0 6 r12
put r0 7 r6
put r0 8 r7
put r0 9 r8
put r0 10 r13
