
lbn r14 HASH("2037291645") HASH("TrinityAngleSolver") ReferenceId 1
put db 100 r14
define AngleSolver r14
lbn r14 HASH("2037291645") HASH("TrinityPolynomial") ReferenceId 1
define PolynomialSolver r14
lbn r14 HASH("2037291645") HASH("TrinityOne") ReferenceId 1
define TrinityOne r14

#0 Is Close 1 is Med and 2 is far tier Trader
Init_Preload:
alias TempStore r0
alias SelectedTrader r1
alias CurrentTraderLock r2
alias HorizontalAngleValue r3
alias VerticalAngleValue r4
alias TraderID r5
alias FinalHorizontalAngleValue r6
alias FinalVerticalAngleValue r7
alias SmallSatRefID r9
alias MedSatRefID r10
alias LargeSatRefID r11
move SelectedTrader 2
define MedSat HASH("StructureSatelliteDish")
define LargeSat HASH("StructureLargeSatelliteDish")
define TraderSelectDial HASH("StructureLogicDial")
define StartButton HASH("StructureLogicButton")
define SmallLED HASH("StructureConsoleLED5")

sb TraderSelectDial Mode 2
lb MedSatRefID MedSat ReferenceId Minimum
lb LargeSatRefID LargeSat ReferenceId Minimum
sbn HASH("StructureConsoleLED5") HASH("CTL") Mode 0 #Can Chg Later LED
sbn HASH("StructureConsoleLED5") HASH("CTL") Setting 0 #Can Chg Later LED
sbn HASH("StructureConsoleLED5") HASH("CTID") Mode 0 #Can Chg Later LED
s MedSatRefID BestContactFilter -1

ResetDish:
    s MedSatRefID Horizontal 0
    s MedSatRefID Vertical 0
    s MedSatRefID Setting 500
    s MedSatRefID BestContactFilter -1
    move TraderID 0
    move HorizontalAngleValue 0
    move VerticalAngleValue 0
    #jal LoadSelectedTrader
jal DishMovementYield

WaitForInit:
lb TempStore StartButton Activate Maximum
beq TempStore 0 WaitForInit

CheckCurrentStrongest:
    jal UpdateCurrentStrongestSignal
    beq CurrentTraderLock SelectedTrader InitThreeShotProcedure

StartSpiralScan:
    s MedSatRefID Horizontal HorizontalAngleValue
    s MedSatRefID Vertical VerticalAngleValue
    sleep 0.055556
    jal UpdateCurrentStrongestSignal
    beq CurrentTraderLock SelectedTrader InitThreeShotProcedure
    add HorizontalAngleValue 1 HorizontalAngleValue
    add VerticalAngleValue 0.07638888889 VerticalAngleValue
    beq VerticalAngleValue 90 StartSpiralScanDown
    j StartSpiralScan

StartSpiralScanDown:
    ResetDishForDown:
        move VerticalAngleValue 90
        move HorizontalAngleValue 0
        s MedSatRefID Vertical VerticalAngleValue
        s MedSatRefID Horizontal HorizontalAngleValue
        jal DishMovementYield
    SpiralDownLoop:
        s MedSatRefID Horizontal HorizontalAngleValue
        s MedSatRefID Vertical VerticalAngleValue
        sleep 0.555556
        jal UpdateCurrentStrongestSignal
        beq CurrentTraderLock SelectedTrader InitThreeShotProcedure
        add HorizontalAngleValue HorizontalAngleValue 1
        sub VerticalAngleValue VerticalAngleValue 0.07638888889
        beq VerticalAngleValue 0 StartSpiralScan 
        j SpiralDownLoop
    j ResetDish #If we never find it, restart.

InitThreeShotProcedure:
    s MedSatRefID Setting 7500
    add HorizontalAngleValue HorizontalAngleValue 1
    s MedSatRefID Horizontal HorizontalAngleValue #Reset the dish to new wattage
    jal DishMovementYield
    sleep 20
    l r12 MedSatRefID WattsReachingContact
    beq r12 -1 IterateForward
    jal DataGatherThreeShot
    add HorizontalAngleValue 3 HorizontalAngleValue
    sub VerticalAngleValue VerticalAngleValue 2
    s MedSatRefID Horizontal HorizontalAngleValue
    s MedSatRefID Vertical VerticalAngleValue
    jal DishMovementYield
    sleep 20
    jal DataGatherThreeShot
    add VerticalAngleValue VerticalAngleValue 6
    sub HorizontalAngleValue HorizontalAngleValue 6
    s MedSatRefID Horizontal HorizontalAngleValue
    s MedSatRefID Vertical VerticalAngleValue
    jal DishMovementYield
    sleep 20
    jal DataGatherThreeShot
    put db 12 0
SetTrueTraderLocation:
    get r12 db 12
    beqz r12 SetTrueTraderLocation
    get FinalHorizontalAngleValue db 43
    get FinalVerticalAngleValue db 44
    s MedSatRefID Horizontal FinalHorizontalAngleValue
    s MedSatRefID Vertical FinalVerticalAngleValue
    j DishMovementYield
    put db 12 0
    yield
    get r12 db 12
    breqz r12 -2
    j ResetDish

    
UpdateCurrentStrongestSignal:
    put MedSatRefID 0 TraderInstruction.WriteTraderData
    get CurrentTraderLock MedSatRefID 1
    put db 1 CurrentTraderLock
    srl CurrentTraderLock CurrentTraderLock 16
    and CurrentTraderLock $FF CurrentTraderLock
    sbn HASH("StructureConsoleLED5") HASH("CTL") Setting CurrentTraderLock #Can Chg Later
    j ra

DishMovementYield:
    yield
    l r11 MedSatRefID Idle
    beqz r11 DishMovementYield
    j ra

LoadSelectedTrader:
    lb SelectedTrader TraderSelectDial Setting Minimum
    j ra

IterateForward:
    add HorizontalAngleValue 5 HorizontalAngleValue
    add VerticalAngleValue 1 VerticalAngleValue
    s MedSatRefID Horizontal HorizontalAngleValue
    s MedSatRefID Vertical VerticalAngleValue
    j InitThreeShotProcedure

DataGatherThreeShot:
    l r13 MedSatRefID WattsReachingContact
    lbn r14 2037291645 HASH("TrinityAngleSolver") ReferenceId 1
    put r14 1 r13
    put r14 12 1
    l r13 MedSatRefID Vertical
    lbn r14 2037291645 HASH("TrinityPolynomial") ReferenceId 1
    put r14 0 r13
    l r13 MedSatRefID Horizontal
    put r14 5 r13
    put r14 12 1
    j ra


