InitWaitLoop:
    yield
    get r12 db 12
    beqz r12 InitWaitLoop
Init:
    move r0 0
    get r1 db r0
    move r0 1
    get r2 db r0
    move r0 2
    get r3 db r0
    move r0 3
    get r4 db r0
    move r0 4
    get r5 db r0
    move r0 5
    get r6 db r0
    move r0 6
    get r7 db r0
    move r0 7
    get r8 db r0
    move r0 8
    get r9 db r0
    move r0 9
    get r10 db r0
    mul r11 r1 r8
    mul r12 r2 r9
    add r11 r11 r12
    mul r12 r3 r10
    add r11 r11 r12
    mul r12 r2 r8
    mul r13 r4 r9
    add r12 r12 r13
    mul r13 r5 r10
    add r12 r12 r13
    mul r13 r3 r8
    mul r14 r5 r9
    add r13 r13 r14
    mul r14 r6 r10
    add r13 r13 r14
    div r11 r11 r7
    div r12 r12 r7
    div r13 r13 r7
    mul r14 r11 r11
    mul r15 r12 r12
    add r14 r14 r15
    mul r15 r13 r13
    add r14 r14 r15
    max r14 r14 0
    sqrt r14 r14
    move r15 0.000000001
    max r14 r14 r15
    div r11 r11 r14
    div r12 r12 r14
    div r13 r13 r14
    mul r14 r11 r11
    mul r15 r13 r13
    add r14 r14 r15
    max r14 r14 0
    sqrt r14 r14
    atan2 r15 r13 r11
    atan2 r0 r14 r12
    move r1 57.29577951308232
    mul r15 r15 r1
    mul r0 r0 r1
    sub r2 90 r15
    move r3 r0
    # wrap H to [0,360) using true modulo
    move r4 360
    mod r2 r2 r4
    max r3 r3 0
    min r3 r3 180
    move r4 40
    put db r4 r11
    add r4 1 r4
    put db r4 r12
    add r4 1 r4
    put db r4 r13
    add r4 1 r4
    put db r4 r2
    add r4 1 r4
    put db r4 r3
    add r4 1 r4
    put db r4 r7
    SendToTrinityPolyTwo:
        lbn r14 2037291645 HASH("TrinityPolynomial2") ReferenceId Maximum
        put r14 43 r2
        put r14 0 r3
        put r14 12 1

    put db 12 0
j InitWaitLoop