lbn r14 HASH("2037291645") HASH("TrinityAngleSolver") ReferenceId 1
put db 100 r14
define AngleSolver r14
lbn r14 HASH("2037291645") HASH("TrinityPolynomial") ReferenceId 1
define PolynomialSolver r14
lbn r14 HASH("2037291645") HASH("TrinityOne") ReferenceId 1
define TrinityOne r14
move r1 2
sb HASH("StructureLogicDial") Mode 2
lb r10 HASH("StructureSatelliteDish") ReferenceId Minimum
lb r11 HASH("StructureLargeSatelliteDish") ReferenceId Minimum
sbn HASH("StructureConsoleLED5") HASH("CTL") Mode 0
sbn HASH("StructureConsoleLED5") HASH("CTL") Setting 0
sbn HASH("StructureConsoleLED5") HASH("CTID") Mode 0
ResetDish: 
s r10 Horizontal 0
s r10 Vertical 0
s r10 Setting 500
s r10 BestContactFilter -1
move r3 0
move r4 0
jal DishMovementYield
WaitForInit:
lb r0 HASH("StructureLogicButton") Activate Maximum
beq r0 0 WaitForInit
put r10 0 TraderInstruction.WriteTraderData
StartSpiralScan:
yield
s r10 Horizontal r3
s r10 Vertical r4
jal UpdateCurrentStrongestSignal
beq r2 r1 InitThreeShotProcedure #ignore r2
add r3 0.9 r3
add r4 0.06875 r4
blt r4 90 StartSpiralScan
j ResetDish
InitThreeShotProcedure:
s r10 Setting 7500
add r3 r3 1
s r10 Horizontal r3
jal DishMovementYield
sleep 20
l r12 r10 WattsReachingContact
beq r12 -1 IterateForward
jal DataGatherThreeShot
bgt r4 70 UseSmallOffsets
add r3 8 r3
add r4 r4 10
min r4 r4 90
s r10 Horizontal r3
s r10 Vertical r4
jal DishMovementYield
sleep 20
jal DataGatherThreeShot
sub r3 r3 16
add r4 r4 10
min r4 r4 90
j Shot3
UseSmallOffsets:
add r3 6 r3
add r4 r4 5
min r4 r4 90
s r10 Horizontal r3
s r10 Vertical r4
jal DishMovementYield
sleep 20
jal DataGatherThreeShot
sub r3 r3 12
add r4 r4 5
min r4 r4 90
Shot3:
s r10 Horizontal r3
s r10 Vertical r4
jal DishMovementYield
sleep 20
jal DataGatherThreeShot
# put db 12 1
SetTrueTraderLocation:
get r12 db 12
beqz r12 SetTrueTraderLocation
get r6 db 43
get r7 db 44
s r10 Horizontal r6
s r10 Vertical r7
put db 12 0
yield
get r12 db 12
breqz r12 -2
j ResetDish
UpdateCurrentStrongestSignal:
put r10 0 TraderInstruction.WriteTraderData
get r2 r10 1
put db 1 r2
srl r2 r2 16
and r2 $FF r2
sbn HASH("StructureConsoleLED5") HASH("CTL") Setting r2
j ra
DishMovementYield:
yield
l r11 r10 Idle
beqz r11 DishMovementYield
j ra
IterateForward:
add r3 5 r3
add r4 2.5 r4
j InitThreeShotProcedure
DataGatherThreeShot:
l r13 r10 WattsReachingContact
lbn r14 2037291645 HASH("TrinityAngleSolver") ReferenceId 1
put r14 1 r13
put r14 12 1
l r13 r10 Vertical
lbn r14 2037291645 HASH("TrinityPolynomial") ReferenceId 1
put r14 0 r13
l r13 r10 Horizontal
put r14 5 r13
put r14 12 1
j ra