InitWaitLoop:
    yield
    get r0 db 12
    beqz r0 InitWaitLoop
Init:
    move r15 0
    get r14 db r15
    move rr15 r14
    add r15 1 r15
    brlt r15 11 -3
    mul r11 r7 r0
    mul r12 r8 r1
    add r11 r11 r12
    mul r12 r9 r2
    add r11 r11 r12
    mul r12 r7 r3
    mul r13 r8 r4
    add r12 r12 r13
    mul r13 r9 r5
    add r12 r12 r13
    mul r13 r6 r12
    add r14 r11 r13
    sub r15 r10 r14
    mul r14 r15 r15
    sub r14 r11 r13
    sub r15 r10 r14
    mul r15 r15 r15
    move r12 1
    sub r13 r14 r15
    brlt r13 0 1
    move r12 -1
    mul r3 r3 r6
    mul r4 r4 r6
    mul r5 r5 r6
    mul r3 r3 r12
    mul r4 r4 r12
    mul r5 r5 r12
    add r0 r0 r3
    add r1 r1 r4
    add r2 r2 r5
    mul r3 r0 r0
    mul r4 r1 r1
    add r3 r3 r4
    mul r4 r2 r2
    add r3 r3 r4
    max r3 r3 0
    sqrt r3 r3
    move r4 0.000000001
    max r3 r3 r4
    div r0 r0 r3
    div r1 r1 r3
    div r2 r2 r3
    mul r3 r0 r0
    mul r4 r2 r2
    add r3 r3 r4
    max r3 r3 0
    sqrt r3 r3
    atan2 r4 r0 r2
    atan2 r5 r3 r1
    move r6 57.29577951308232
    mul r4 r4 r6
    mul r5 r5 r6
    sub r14 180 r4
    sub r15 90 r5
    put db 12 0 #Reset the initwait loop
j InitWaitLoop