mul r9 r3 r5
mul r10 r4 r4
sub r9 r9 r10
mul r10 r2 r4
mul r11 r1 r5
sub r10 r10 r11
mul r11 r1 r4
mul r12 r2 r3
sub r11 r11 r12
mul r12 r0 r9
mul r15 r1 r10
sub r12 r12 r15
mul r15 r2 r11
add r12 r12 r15
mul r13 r0 r5
mul r14 r2 r2
sub r13 r13 r14
mul r14 r1 r2
mul r15 r0 r4
sub r14 r14 r15
mul r15 r0 r3
mul r3 r1 r1
sub r15 r15 r3
mul r3 r9 r6
mul r4 r10 r7
add r3 r3 r4
mul r4 r11 r8
add r3 r3 r4
mul r4 r9 r6
mul r5 r10 r7
add r4 r4 r5
mul r5 r11 r8
add r4 r4 r5
mul r5 r9 r6
mul r6 r10 r7
add r5 r5 r6
mul r6 r11 r8
add r5 r5 r6
mul r6 r0 r9
mul r7 r1 r10
add r6 r6 r7
mul r7 r2 r11
add r6 r6 r7
div r9 r3 r12
div r10 r4 r12
div r11 r5 r12
mul r3 r9 r9
mul r4 r10 r10
add r3 r3 r4
mul r4 r11 r11
add r3 r3 r4
sqrt r3 r3
div r9 r9 r3
div r10 r10 r3
div r11 r11 r3
atan2 r13 r10 r9
acos r14 r11
move r12 57.2957795130823
mul r13 r13 r12
mul r14 r14 r12
move r12 360
mod r13 r13 r12
add r13 r13 r12
mod r13 r13 r12
